# app

./: README.md  pom.xml
app-lib/: pom.xml
app-lib/src/main/java/com/github/nbarithel/app/lib/: Greeter.java
app-lib/src/test/java/com/github/nbarithel/app/lib/test/: GreeterTest.java
app-main/: pom.xml
app-main/src/main/java/com/github/nbarithel/app/main/: AppMain.java
app-parent/: pom.xml
app-quality/: pom.xml
app-quality/src/main/resources/app/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
