<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nbarithel.app</groupId>
    <artifactId>app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app-parent</artifactId>
  <packaging>pom</packaging>

  <name>Application - Parent</name>

  <properties>
    <app-parent.maven-checkstyle-plugin.version>3.1.0</app-parent.maven-checkstyle-plugin.version>
    <app-parent.checkstyle.version>8.29</app-parent.checkstyle.version>
    <app-parent.maven-pmd-plugin.version>3.13.0</app-parent.maven-pmd-plugin.version>
    <app-parent.pmd.version>6.21.0</app-parent.pmd.version>
    <app-parent.spotbugs-maven-plugin.version>3.1.12.2</app-parent.spotbugs-maven-plugin.version>

    <app-parent.junit.version>5.6.0</app-parent.junit.version>
    <app-parent.mockito.version>3.2.4</app-parent.mockito.version>
    <app-parent.assertj.version>3.15.0</app-parent.assertj.version>
    <app-parent.maven-surefire-plugin.version>2.22.2</app-parent.maven-surefire-plugin.version>
    <app-parent.jacoco-maven-plugin.version>0.8.5</app-parent.jacoco-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${app-parent.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${app-parent.mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-junit-jupiter</artifactId>
         <version>${app-parent.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${app-parent.assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${app-parent.maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${app-parent.maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>app/checkstyle.xml</configLocation>
          <suppressionsLocation>app/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <resourceIncludes>**/*.properties,**/*.xml,**/*.md</resourceIncludes>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.nbarithel.app</groupId>
            <artifactId>app-quality</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${app-parent.checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${app-parent.maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>app/pmd-ruleset.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
          <printFailingErrors>true</printFailingErrors>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.nbarithel.app</groupId>
            <artifactId>app-quality</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${app-parent.pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${app-parent.pmd.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${app-parent.spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeTests>true</includeTests>
          <maxRank>20</maxRank> <!-- 1-4 scariest, 5-9 scary, 10-14 troubling, and 15-20 concern bugs -->
          <excludeFilterFile>app/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.nbarithel.app</groupId>
            <artifactId>app-quality</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${app-parent.jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
