<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nbarithel.app</groupId>
    <artifactId>app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app-parent</artifactId>
  <packaging>pom</packaging>

  <name>Application - Parent</name>

  <properties>
    <app-parent.maven-checkstyle-plugin.version>3.0.0</app-parent.maven-checkstyle-plugin.version>
    <app-parent.checkstyle.version>8.16</app-parent.checkstyle.version>
    <app-parent.maven-pmd-plugin.version>3.11.0</app-parent.maven-pmd-plugin.version>
    <app-parent.pmd.version>6.10.0</app-parent.pmd.version>

    <app-parent.junit.version>5.3.2</app-parent.junit.version>
    <app-parent.junit-platform.version>1.3.2</app-parent.junit-platform.version>
    <app-parent.maven-surefire-plugin.version>2.22.1</app-parent.maven-surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${app-parent.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${app-parent.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${app-parent.junit-platform.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${app-parent.maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${app-parent.maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>app/checkstyle.xml</configLocation>
          <suppressionsLocation>app/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <resourceIncludes>**/*.properties,**/*.xml,**/*.md</resourceIncludes>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.nbarithel.app</groupId>
            <artifactId>app-quality</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${app-parent.checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${app-parent.maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>app/pmd-ruleset.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.nbarithel.app</groupId>
            <artifactId>app-quality</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${app-parent.pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${app-parent.pmd.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
