<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nbarithel.app</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../app-parent/pom.xml</relativePath>
  </parent>

  <artifactId>app-main</artifactId>

  <name>Application - Main</name>

  <dependencies>
     <dependency>
      <groupId>com.github.nbarithel.app</groupId>
      <artifactId>app-lib</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
